<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TIMflix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body>

<header>
    <nav class="wrapper">
        <h1 class="hvr-grow"><a href="index.html"><i class="material-icons">camera_roll</i>FILM-ADDICT</a></h1>
        <label for="menu"><i class="fas fa-bars"></i></label>
        <input type="checkbox" id="menu">
        <ul>
            <li><a href="#" class="hvr-grow">Films à l'affiche</a></li>
            <li><a href="#" class="hvr-grow">Recherche</a></li>
            <li><a href="#" class="hvr-grow">Contact</a></li>
        </ul>
    </nav>
</header>



<article class="infoFilm">

    <div class="wrapper">
    <div class="infoFilm-sectionFilm">

        <div class="colonne">
            <img src="" alt="" class="infoFilm-poster">

        </div>


        <div class="infoFilm-sectionInfos">
            <h1 class="infoFilm-titre"></h1>

            <p class="titre-info">Date de parution</p>

            <p class="infoFilm-date"></p>

            <p class="synopsis titre-info">Synopsis</p>

            <p class="infoFilm-description"></p>

            <p class="titre-info">Note attribuée</p>

            <div class="etoiles"></div>

            <p class="titre-info">Informations</p>

            <table>

                <tr>
                    <th>Budget :</th>
                    <td class="infoFilm-budget"></td>
                </tr>

                <tr>
                    <th>Langue originale :</th>
                    <td class="infoFilm-langOri" ></td>
                </tr>

                <tr>
                    <th>Durée :</th>
                    <td class="infoFilm-length"></td>
                </tr>

                <tr>

                    <th>Recette :</th>
                    <td class="infoFilm-recette"></td>

                </tr>

            </table>

        </div>


    </div>
    </div>



    <div class="infoFilm-sectionActeur">

        <div class="wrapper">

            <h3>Acteurs</h3>

            <div class="liste-acteur">

            </div>

        </div>

        <div class="templates template-acteur">

            <div class="infoActeur">

                <div class="imgActeur">
                    <img class="infoActeur-image" src="" alt="">
                </div>

                <h3 class="infoActeur-personnage"></h3>
                <h4>joué par</h4>
                <h3 class="infoActeur-nom"></h3>


            </div>

        </div>

    </div>

</article>

<div class="secCommentaires">

    <div class="wrapper">

        <h3>Commentaires</h3>

        <div class="anciensCommentaires">

            <div class="commentaire">

                <div class="profil">
                    <img src="images/acteur-vide-f.png" alt="">
                    <p class="nom">Blob Billy</p>
                </div>

                <div class="contenu">
                    <p class="comm"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores consectetur delectus ea harum hic, itaque molestiae neque nostrum officia placeat, quo rem, repudiandae totam voluptates?</span></p>

                    <div class="btns">
                        <div class="likes">

                            <i class="far fa-thumbs-up"></i>

                            <p>8</p>

                        </div>
                        <div class="dislikes">
                            <i class="far fa-thumbs-down"></i>
                            <p>1</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="commentaire">

                <div class="profil">
                    <img src="images/acteur-vide-m.png" alt="">
                    <p class="nom">Blob Billy</p>
                </div>

                <div class="contenu">
                    <p class="comm"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores consectetur delectus ea harum hic, itaque molestiae neque nostrum officia placeat, quo rem, repudiandae totam voluptates?</span></p>

                    <div class="btns">
                        <div class="likes">

                            <i class="far fa-thumbs-up"></i>

                            <p>5</p>

                        </div>
                        <div class="dislikes">
                            <i class="far fa-thumbs-down"></i>
                            <p>2</p>
                        </div>
                    </div>
                </div>

            </div>


        </div>

        <form action="">

            <h4>Ajouter un commentaire</h4>


                <label for="Nom">Nom : </label>
                <input type="text" id="Nom" name="Nom" placeholder="Votre nom" required>

                <label for="Adresse courriel">Adresse courriel : </label>
                <input type="email" id="Adresse courriel" name="Adresse courriel" required placeholder="Votre adresse courriel">

                <label for="Commentaire">Commentaire : </label>
                <textarea name="Commentaire" id="Commentaire" cols="30" required rows="10" placeholder="Vos commentaires"></textarea>

                <input type="submit" class="btn-publier" value="Publier">

        </form>

    </div>

</div>

<footer>
    <div class="wrapper">

        <div class="col col1">

            <div class="liens-sociaux">
                <a href="https://facebook.com" target="_blank" class="hvr-grow"><i class="fab fa-facebook-square"></i></a>
                <a href="https://twitter.com" target="_blank" class="hvr-grow"><i class="fab fa-twitter-square"></i></a>
                <a href="https://pinterest.com" target="_blank" class="hvr-grow"><i class="fab fa-pinterest-square"></i></a>
            </div>

        </div>
        <div class="col col2">

            <a href="https://www.themoviedb.org/" target="_blank"><img src="images/logo-mdb.png" alt="Logo de Movie DataBase"></a>
            <p><span>Crédits : </span> Simon Larochelle & Karelle Surprenant</p>
        </div>
        <div class="col col3">

            <i class="far fa-arrow-alt-circle-up  btn-up hvr-grow"></i>

        </div>

    </div>
</footer>

<div class="templates" style="display: none">

    <div class="etoiles">

        <i class="fas fa-star"></i>

        <i class="fas fa-star-half-alt"></i>

        <i class="far fa-star"></i>

    </div>

</div>

</body>
</html>