<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>FILM-ADDICT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<header>
    <nav class="wrapper">
        <h1 class="hvr-grow"><a href="index.html"><i class="material-icons">camera_roll</i>FILM&#8209;ADDICT</a></h1>
        <label for="menu"><i class="fas fa-bars"></i></label>
        <input type="checkbox" id="menu">
        <ul>
            <li><a href="#" class="hvr-grow">Films à l'affiche</a></li>
            <li><a href="#" class="hvr-grow">Recherche</a></li>
            <li><a href="#" class="hvr-grow">Contact</a></li>
        </ul>
    </nav>
</header>


<div class="carrousel">

    <h1 class="wrapper">Films présentement à l'affiche</h1>

    <div class="swiper-container">
        <!-- Additional required wrapper -->



        <div class="swiper-wrapper">
            <!-- Slides -->

        </div>

    </div>

    <div class="carrousel-btn-nav wrapper">

        <i class="fas fa-chevron-left"></i>

        <i class="fas fa-chevron-right"></i>

    </div>
</div>


<article class="films-populaire wrapper">

    <h1>Films populaires</h1>

    <div class="liste-films">

    </div>

</article>




<footer>
    <div class="wrapper">

        <div class="col col1">

            <div class="liens-sociaux">
                <a href="https://facebook.com" target="_blank" class="hvr-grow"><i class="fab fa-facebook-square"></i></a>
                <a href="https://twitter.com" target="_blank" class="hvr-grow"><i class="fab fa-twitter-square"></i></a>
                <a href="https://pinterest.com" target="_blank" class="hvr-grow"><i class="fab fa-pinterest-square"></i></a>
            </div>

        </div>
        <div class="col col2">

            <a href="https://www.themoviedb.org/" target="_blank"><img src="images/logo-mdb.png" alt="Logo de Movie DataBase"></a>
            <p><span>Crédits : </span> Simon Larochelle & Karelle Surprenant</p>
        </div>
        <div class="col col3">

            <i class="far fa-arrow-alt-circle-up  btn-up hvr-grow"></i>

        </div>

    </div>
</footer>



<div class="templates" style="display: none">

    <div class="swiper-slide template">

        <div class="film-carrousel"><a href="#">
            <div class="imgCover">
                <img src="" alt="">
            </div>

            <div class="contenu">
                <h2>The Flash</h2>
                <div class="etoiles"></div>
                <p class="date">2018</p>
            </div>
        </a></div>

    </div>


    <div class="etoiles">

        <i class="fas fa-star"></i>

        <i class="fas fa-star-half-alt"></i>

        <i class="far fa-star"></i>

    </div>

    <div class="template film-populaire">
        <a href="fiche-film.html">

        <img src="" alt="">

        <h1></h1>

        <p class="description"></p>

        <div class="etoile"></div>

        <button>Voir plus</button>

        </a>
    </div>

</div>

</body>
</html>